[33mcommit 93a01b7a8e49a425b3d7fb428917872d8ec00f2c[m
Author: zhorahmatt <info.rahmathidayat@gmail.com>
Date:   Mon Feb 12 17:24:27 2018 +0800

    update form live

[33mcommit d4eb4d9f2f25d2b3dedbf2f28fd553e249fc60c3[m
Author: zhorahmatt <info.rahmathidayat@gmail.com>
Date:   Tue Feb 6 18:29:28 2018 +0800

    add function validateRequest

[33mcommit cbc62c20017328daadbd2eee8f76fbdfdb7e8092[m
Author: zhorahmatt <info.rahmathidayat@gmail.com>
Date:   Tue Feb 6 17:38:17 2018 +0800

    update git ignore

[33mcommit 093081d8c5f9827cd522e19403288d1d1fab7fab[m
Author: zhorahmatt <info.rahmathidayat@gmail.com>
Date:   Tue Feb 6 17:36:55 2018 +0800

    update form pendaftaran

[33mcommit fccb89943c46eb8cbc3a3db166d30d68d35c3480[m
Author: zhorahmatt <info.rahmathidayat@gmail.com>
Date:   Tue Feb 6 11:33:30 2018 +0800

    add file type ktp dan bpjs

[33mcommit 9d9216dee3b5bd7b5d1230ccf9527a835b90e099[m
Author: zhorahmatt <info.rahmathidayat@gmail.com>
Date:   Fri Feb 2 11:29:56 2018 +0800

    update form peserta, database, route, migrasi

[33mcommit 0a9f80056c335a921ae91a2aaa6bd99ed1a60f7a[m
Author: zhorahmatt <info.rahmathidayat@gmail.com>
Date:   Wed Jan 31 14:19:41 2018 +0800

    update css theme cedar

[33mcommit 02300105226e86191d90266b9c6b6448bee6398a[m
Author: zhorahmatt <info.rahmathidayat@gmail.com>
Date:   Tue Jan 30 09:26:00 2018 +0800

    update browser info on tracker.php

[33mcommit a2c8e01f81dc11b745b63872b696048cbe70a6a5[m
Merge: 079eb8c 6a8cbd9
Author: Rahmat Hidayat <info.rahmathidayat@gmail.com>
Date:   Tue Jan 30 09:20:08 2018 +0800

    Merge branch 'feature/statistik' of https://github.com/zhorahmatt/official_slim into feature/statistik

[33mcommit 079eb8c43537d6dc7e40874955211dcdd330acb6[m
Author: Rahmat Hidayat <info.rahmathidayat@gmail.com>
Date:   Tue Jan 30 09:19:06 2018 +0800

    add jamselinas pages

[33mcommit 6a8cbd9e2b8b4a09d0902d43dd1851b5b49644e9[m
Author: zhorahmatt <info.rahmathidayat@gmail.com>
Date:   Wed Jan 24 14:36:18 2018 +0800

    add task list for official

[33mcommit c7e0cd4d48d6663357676c75d598937115a233c3[m
Author: zhorahmatt <info.rahmathidayat@gmail.com>
Date:   Wed Jan 24 12:14:19 2018 +0800

    update route

[33mcommit 381cff8a4b9837e71679c42e9cb7280c31f7fd45[m
Author: zhorahmatt <info.rahmathidayat@gmail.com>
Date:   Wed Jan 24 12:13:43 2018 +0800

    update route

[33mcommit 83df43355215e1f0439e52b06fd9806c4662f0bc[m
Author: zhorahmatt <info.rahmathidayat@gmail.com>
Date:   Wed Jan 24 11:21:09 2018 +0800

    update lagi

[33mcommit 33ab537c7ffe1c8384a200171645399a0b00ed14[m
Author: Rahmat Hidayat <info.rahmathidayat@gmail.com>
Date:   Wed Jan 24 00:04:45 2018 +0800

    update 1

[33mcommit b252b2fe863712c7ab7fc7ede6aadd7513e1dfd4[m
Author: Rahmat Hidayat <info.rahmathidayat@gmail.com>
Date:   Tue Jan 23 10:54:32 2018 +0800

    updat

[33mcommit 1219ca8887fff4eed0c5b84d94b6d868ddeacdaa[m
Author: Gifa Eriyanto <gifaeriyanto@ymail.com>
Date:   Thu Oct 12 09:13:52 2017 +0800

    feedback implementation

[33mcommit 5be14014cbb066051f51cd37a8b8737b8ea5c986[m
Merge: 78977fa 79869e7
Author: Gifa Eriyanto <gifaeriyanto@ymail.com>
Date:   Tue Oct 10 14:24:09 2017 +0800

    Merge branch 'master' of https://bitbucket.org/mashuri_mansur/cms-vendis
    
    # Conflicts:
    #	public/assets/admin/fonts/glyphicons-halflings-regular.eot
    #	public/assets/admin/fonts/glyphicons-halflings-regular.svg
    #	public/assets/admin/fonts/glyphicons-halflings-regular.ttf
    #	public/assets/admin/fonts/glyphicons-halflings-regular.woff
    #	public/assets/admin/fonts/glyphicons-halflings-regular.woff2
    #	resources/assets/front/vendis/img/customer/holcim.png
    #	resources/views/front/vendis/home/index.blade.php

[33mcommit 78977fa407fe740144710cb2a6c3535f95215f69[m
Author: Gifa Eriyanto <gifaeriyanto@ymail.com>
Date:   Tue Oct 10 14:21:31 2017 +0800

    remove assets & view

[33mcommit 79869e720da969b0ac566738d082e3bdbb031fe5[m
Author: DESKTOP-H8JOB5A\Mashuri_Mansur <mashurimansur18@gmail.com>
Date:   Sat Oct 7 19:11:27 2017 +0800

    perbaikan dari bugs slideshow

[33mcommit fc759e1a8c23110bd30b275b750b8bc07f95f652[m
Author: DESKTOP-H8JOB5A\Mashuri_Mansur <mashurimansur18@gmail.com>
Date:   Sat Oct 7 19:05:01 2017 +0800

    favicon

[33mcommit 43abd6a348b1e3c9fcabadcccd5f32c1aeda6a60[m
Author: DESKTOP-H8JOB5A\Mashuri_Mansur <mashurimansur18@gmail.com>
Date:   Sat Oct 7 19:00:05 2017 +0800

    pindah ke public

[33mcommit fcd770e93f8bc8404a559e2c3bb082a41f7e7be5[m
Author: DESKTOP-H8JOB5A\Mashuri_Mansur <mashurimansur18@gmail.com>
Date:   Thu Oct 5 17:00:02 2017 +0800

    remember me di login

[33mcommit 46d3a1b75ccb10de1dc86a7b00fa313eac576d18[m
Author: DESKTOP-H8JOB5A\Mashuri_Mansur <mashurimansur18@gmail.com>
Date:   Thu Oct 5 16:59:49 2017 +0800

    Testimonials

[33mcommit 3823d5492737d47cbaae3189baf7d1448756280d[m
Author: DESKTOP-H8JOB5A\Mashuri_Mansur <mashurimansur18@gmail.com>
Date:   Mon Oct 2 20:54:55 2017 +0800

    commit

[33mcommit 4e5fb06cd4e75df3d440b63effac86bc8197e759[m
Author: Mashuri Mansur <mashurimansur18@gmail.com>
Date:   Mon Oct 2 12:47:52 2017 +0000

    README.md created online with Bitbucket
