﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script src="jquery.sumoselect.min.js"></script>
		<link href="sumoselect.css" rel="stylesheet" />

    <script type="text/javascript">
        $(document).ready(function () {
            window.asd = $('.SlectBox').SumoSelect({ csvDispCount: 3 });
            window.test = $('.testsel').SumoSelect({okCancelInMulti:true });
        });
    </script>
</head>
<body>

    <h1>Multiple</h1>

	<form method="get">


		<select multiple="multiple" placeholder="Hello  im from placeholder" onchange="console.log($(this).children(':selected').length)" class="testsel">
			<option selected value="volvo">Volvo</option>
			<option value="saab">Saab</option>
			<option disabled="disabled" value="mercedes">Mercedes</option>
			<option value="audi">Audi</option>
			<option value="bmw">BMW</option>
			<option value="porsche">Porche</option>
			<option value="ferrari">Ferrari</option>
			<option value="audi">Audi</option>
			<option value="bmw">BMW</option>
			<option value="porsche">Porche</option>
			<option value="ferrari">Ferrari</option>
			<option value="audi">Audi</option>
			<option value="bmw">BMW</option>
			<option value="porsche">Porche</option>
			<option value="ferrari">Ferrari</option>
			<option value="hyundai">Hyundai</option>
			<option value="mitsubishi">Mitsubishi</option>
		</select>

	</form>
 
</body>
</html>
